[gd_scene load_steps=8 format=3 uid="uid://bwb1sm8j0jt65"]

[ext_resource type="Script" path="res://game_over.gd" id="1_12jxm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o2quq"]
size = Vector2(326, 85)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mnxov"]
size = Vector2(300, 100)

[sub_resource type="Animation" id="Animation_ktq1x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_krsud"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_oy7d7"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhbxn"]
_data = {
"RESET": SubResource("Animation_ktq1x"),
"fade_in": SubResource("Animation_krsud"),
"fade_out": SubResource("Animation_oy7d7")
}

[node name="Game_Over" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_12jxm")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.729412, 0.811765, 1, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
offset_left = 338.0
offset_top = 109.0
offset_right = 802.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 72
text = "RIP skill issue"

[node name="Exit" type="TextureButton" parent="."]
process_mode = 2
offset_left = 414.0
offset_top = 447.0
offset_right = 740.0
offset_bottom = 547.0
texture_normal = SubResource("PlaceholderTexture2D_o2quq")

[node name="Retry" type="TextureButton" parent="."]
offset_left = 417.0
offset_top = 303.0
offset_right = 743.0
offset_bottom = 403.0
texture_normal = SubResource("PlaceholderTexture2D_mnxov")

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rhbxn")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="animation_finished" from="Transition" to="." method="_on_transition_animation_finished"]
