[gd_scene load_steps=5 format=3 uid="uid://pylcx5rd8k7o"]

[ext_resource type="Script" path="res://Scripts/illusion.gd" id="1_t3jq6"]
[ext_resource type="Texture2D" uid="uid://catobeqal1lod" path="res://icon.svg" id="3_nwwuk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s5a5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nwwuk")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2hjv"]
radius = 5.0

[node name="Illusion" type="Area2D"]
collision_layer = 16
collision_mask = 18
script = ExtResource("1_t3jq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_s5a5l")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2hjv")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
