[gd_scene load_steps=17 format=3 uid="uid://c4nnkyvx66n27"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_83bud"]
[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="2_2eo2t"]
[ext_resource type="Texture2D" uid="uid://cinj4gg6imm2p" path="res://Sprites/npc_idle.png" id="3_fl5yt"]
[ext_resource type="Script" path="res://Scripts/outline.gd" id="4_uwkrm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ho544"]
radius = 4.0
height = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkiit"]
shader = ExtResource("2_2eo2t")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulqm2"]
atlas = ExtResource("3_fl5yt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgkaa"]
atlas = ExtResource("3_fl5yt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx6nd"]
atlas = ExtResource("3_fl5yt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocojl"]
atlas = ExtResource("3_fl5yt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywt3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulqm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgkaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocojl")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dysmp"]
atlas = ExtResource("3_fl5yt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qnbe"]
atlas = ExtResource("3_fl5yt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h61f1"]
atlas = ExtResource("3_fl5yt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fchbg"]
atlas = ExtResource("3_fl5yt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghoma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dysmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h61f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fchbg")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 41
script = ExtResource("1_83bud")
colors = [Color(1, 0.571308, 0.506958, 1), Color(1, 0.703593, 0.992505, 1), Color(0.498646, 0.664463, 1, 1), Color(1, 0.828514, 0.613115, 1), Color(1, 1, 1, 1)]
interact_name = "Steal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_ho544")

[node name="Outline" type="AnimatedSprite2D" parent="."]
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_pkiit")
position = Vector2(1, 1)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_ywt3o")
animation = &"Idle"
script = ExtResource("4_uwkrm")

[node name="NPC" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_ghoma")
animation = &"idle"
