[gd_scene load_steps=3 format=3 uid="uid://cr6jwkjad8sgo"]

[ext_resource type="PackedScene" uid="uid://v6t73n2jf2xb" path="res://Dobby.tscn" id="1_lv7h8"]

[sub_resource type="TileSet" id="TileSet_e00td"]

[node name="Game" type="Node2D"]

[node name="Dobby" parent="." instance=ExtResource("1_lv7h8")]

[node name="Camera2D" type="Camera2D" parent="Dobby"]
position = Vector2(0, 1)
zoom = Vector2(4, 4)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_e00td")
