[gd_scene load_steps=3 format=3 uid="uid://f06honq4xvct"]

[ext_resource type="Script" path="res://Scripts/interaction_manager.gd" id="1_58xhr"]
[ext_resource type="PackedScene" uid="uid://bilnivgn8yywo" path="res://Scenes/ui/Steal text.tscn" id="2_bem17"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_58xhr")

[node name="Label" parent="." instance=ExtResource("2_bem17")]
