[gd_scene load_steps=2 format=3 uid="uid://c4voibe7cwodo"]

[ext_resource type="Script" path="res://Scripts/interaction_area.gd" id="1_lrjtt"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_lrjtt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
