[gd_scene load_steps=20 format=3 uid="uid://lqijwakbvmo5"]

[ext_resource type="Script" path="res://Scripts/kei.gd" id="1_nuh37"]
[ext_resource type="PackedScene" path="res://Scenes/vision_cone_2d_template.tscn" id="2_83pxp"]
[ext_resource type="Texture2D" uid="uid://0oneqrgbw6bi" path="res://Sprites/kei-idle-rev01t.png" id="2_vgrlk"]
[ext_resource type="Texture2D" uid="uid://bicpvj440gsp1" path="res://Sprites/kei_looking left right.png" id="2_y2ky1"]
[ext_resource type="Texture2D" uid="uid://drl1jbfh8452i" path="res://Sprites/kei-walk-rev01t.png" id="4_krtmk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sj7yq"]
atlas = ExtResource("2_vgrlk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb0pc"]
atlas = ExtResource("2_vgrlk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_237g7"]
atlas = ExtResource("2_vgrlk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptpj"]
atlas = ExtResource("2_vgrlk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iob7q"]
atlas = ExtResource("2_y2ky1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efn2e"]
atlas = ExtResource("2_y2ky1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ukee"]
atlas = ExtResource("2_y2ky1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07our"]
atlas = ExtResource("2_y2ky1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68uv2"]
atlas = ExtResource("4_krtmk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqncu"]
atlas = ExtResource("4_krtmk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwavn"]
atlas = ExtResource("4_krtmk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ssdk"]
atlas = ExtResource("4_krtmk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_irm2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj7yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb0pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_237g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptpj")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iob7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efn2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ukee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07our")
}],
"loop": true,
"name": &"Looking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68uv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqncu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwavn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ssdk")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cimkk"]
radius = 4.0
height = 22.0

[node name="Kei" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_nuh37")

[node name="VisionCone2D" parent="." instance=ExtResource("2_83pxp")]
rotation = -1.5708
angle_deg = 45
ray_count = 20
max_distance = 150.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_irm2l")
animation = &"Idle"
frame_progress = 0.93485

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cimkk")
