[gd_scene load_steps=19 format=3 uid="uid://c4nnkyvx66n27"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_83bud"]
[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="2_2eo2t"]
[ext_resource type="Texture2D" uid="uid://dyu4dlqxeo3q8" path="res://Sprites/npc-idle-rev01.png" id="3_w1lah"]
[ext_resource type="PackedScene" uid="uid://6tb0uvrq0dr1" path="res://Scenes/vision_cone_2d_template.tscn" id="5_b7lxq"]
[ext_resource type="Texture2D" uid="uid://b8g12pgd1qfua" path="res://Sprites/npc-walk-rev01.png" id="5_tuwo0"]
[ext_resource type="PackedScene" uid="uid://c4voibe7cwodo" path="res://Scenes/System/interaction_area.tscn" id="7_wwjcr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nn7e"]
shader = ExtResource("2_2eo2t")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ho544"]
radius = 4.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d003k"]
atlas = ExtResource("3_w1lah")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxlf"]
atlas = ExtResource("3_w1lah")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8038y"]
atlas = ExtResource("3_w1lah")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu1lj"]
atlas = ExtResource("3_w1lah")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2vbc"]
atlas = ExtResource("5_tuwo0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyt77"]
atlas = ExtResource("5_tuwo0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1rf"]
atlas = ExtResource("5_tuwo0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lsvn"]
atlas = ExtResource("5_tuwo0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghoma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d003k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8038y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu1lj")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2vbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyt77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku1rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsvn")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0eji4"]
radius = 16.0

[node name="NPC" type="CharacterBody2D" node_paths=PackedStringArray("vision_renderer")]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_83bud")
vision_renderer = NodePath("VisionCone2D/VisionConeRenderer2")
alert_color = Color(0.936, 0, 0.177, 0.476)
colors = [Color(1, 0.571308, 0.506958, 1), Color(1, 0.703593, 0.992505, 1), Color(0.498646, 0.664463, 1, 1), Color(1, 0.828514, 0.613115, 1), Color(1, 1, 1, 1)]
interact_name = "Steal"
outline = SubResource("ShaderMaterial_1nn7e")
walk_speed = 40.0

[node name="VisionCone2D" parent="." node_paths=PackedStringArray("write_collision_polygon", "write_polygon2d") instance=ExtResource("5_b7lxq")]
show_behind_parent = true
rotation = -1.5708
angle_deg = 45
ray_count = 20
max_distance = 125.0
write_collision_polygon = NodePath("VisionConeArea2/VisionConeCollider")
write_polygon2d = NodePath("VisionConeRenderer2")

[node name="VisionConeRenderer2" type="Polygon2D" parent="VisionCone2D"]
color = Color(0.431373, 0.929412, 0.278431, 0.286275)

[node name="VisionConeArea2" type="Area2D" parent="VisionCone2D"]
collision_layer = 0
monitorable = false

[node name="VisionConeCollider" type="CollisionPolygon2D" parent="VisionCone2D/VisionConeArea2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_ho544")

[node name="NPC" type="AnimatedSprite2D" parent="."]
light_mask = 0
position = Vector2(1, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_ghoma")
animation = &"idle"
frame_progress = 0.243916

[node name="InteractionArea2" parent="." node_paths=PackedStringArray("npc") instance=ExtResource("7_wwjcr")]
z_index = 20
interaction_name = "Steal (Left Click)"
npc = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_0eji4")

[connection signal="body_entered" from="VisionCone2D/VisionConeArea2" to="." method="_on_vision_cone_area_2_body_entered"]
[connection signal="body_exited" from="VisionCone2D/VisionConeArea2" to="." method="_on_vision_cone_area_2_body_exited"]
